########### APP CONFIGURATION ###########
APP_NAME=Bot_Framework
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE='Europe/Paris'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=bot-mysql-db
DB_PORT=3306
DB_DATABASE=mychatbot
DB_USERNAME=bot
DB_PASSWORD=securerootpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

########### BOT CONFIGURATION ###########

#BOT MEDIAS ENVIRONMENT VARIABLES
MEDIA_IMG=../public/medias/img/
MEDIA_VIDEO=../public/medias/video/
MEDIA_AUDIO=../public/medias/audio/

#USERS SENT MEDIAS
DEFAULT_USER_MEDIA_RECEIVED="Merci, j'ai bien reçu votre pièce jointe !"
LIST_SENT_ATTACHMENTS=true
USER_IMG_PATH=../storage/medias/images/
USER_VID_PATH=../storage/medias/videos/
USER_AUDIO_PATH=../storage/medias/audios/
USER_DOC_PATH=../storage/medias/docs/

#FLAG INFORMATIONS
FLAG_DEFAULT_TEXT="✍️"
DISCARD_FLAG_TEXT="Annuler la saisie ❌"
DISCARD_FLAG_FUNCTION=discardFlag

###NLP SOLUTION (CHOOSE ONLY ONE) - "NLP_DISABLED" WILL LAUNCH THE FUNCTION CONFIGURED AS "NLP_DISABLED_DEFAULT_FUNCTION"
NLP_DISABLED=true
NLP_SAP_CAI=false
NLP_DIALOGFLOW=false
NLP_RASA=false

###DEFAULT FUNCTION WHEN NLP IS DISABLED
NLP_DISABLED_DEFAULT_FUNCTION=cantReply

###[NLP] DIALOGFLOW APP PARAMETERS (Uncomment when your parameters are specified)
#DIALOGFLOW_PROJECT_ID=<YOUR_PROJECT_ID>
#DIALOGFLOW_CLIENT_SECRET_PATH=../storage/app/dialogflow/client-secret.json

###[NLP] SAP CAI DIALOG API TOKEN (Uncomment when your token is specified)
#SAP_CAI_TOKEN=<YOUR_SAP_CAI_TOKEN>

#[NLP] RASA (Uncomment when your endpoint is specified)
#RASA_ENDPOINT="http://localhost:5005/model/parse"

###FRAMEWORK ENVIRONMENT VARIABLES
MEDIA_IMG=../public/medias/img/
MEDIA_VIDEO=../public/medias/video/
MEDIA_AUDIO=../public/medias/audio/

###FACEBOOK ENVIRONMENT VARIABLES
##Configuration
PAGE_ACCESS_TOKEN=<YOUR_PAGE_ACCESS_TOKEN>
FACEBOOK_API_VERSION=4.0
APP_VERIFICATION_TOKEN=<DEFINE_YOUR_FACEBOOK_VERIFICATION_TOKEN>

##Default actions
REPLY_QR_USER_PHONE_NUMBER=defaultUserPhoneNumber
REPLY_QR_USER_EMAIL=defaultUserEmail

##Personas
#PERSONA_NAME=<PERSONA_ID>
